{
  "name": "motif-space-subgraph",
  "version": "1.0.0",
  "scripts": {
		"create-graph": "graph create motif-foundation/motif-space-subgraph --node https://api.thegraph.com/deploy/",
		"create-local": "graph create motif-foundation/motif-space-subgraph --node http://127.0.0.1:8020",
		"create-local-motiftest": "graph create motif-foundation/motif-space-subgraph --node http://127.0.0.1:8026", 
		"create-local-polygon": "graph create motif-foundation/motif-space-subgraph --node http://127.0.0.1:8026", 
		"create-local-bsc": "graph create motif-foundation/motif-space-subgraph --node http://127.0.0.1:8126", 
		"codegen": "graph codegen --output-dir types",
		"build": "graph build",
		"deploy": "graph deploy motif-foundation/motif-space-subgraph --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
		"deploy-local": "graph deploy motif-foundation/motif-space-subgraph --ipfs http://localhost:5001 --node http://127.0.0.1:8020",  
		"deploy-local-motiftest": "graph deploy motif-foundation/motif-space-subgraph --ipfs http://localhost:5001 --node http://127.0.0.1:8026",
		"deploy-local-polygon": "graph deploy motif-foundation/motif-space-subgraph --ipfs http://localhost:5001 --node http://127.0.0.1:8026",
		"deploy-local-bsc": "graph deploy motif-foundation/motif-space-subgraph --ipfs http://localhost:5001 --node http://127.0.0.1:8126"
  },
  "devDependencies": {
    "@ethersproject/providers": "^5.0.16", 
    "@graphprotocol/graph-cli": "^0.18.0",
    "@graphprotocol/graph-ts": "^0.18.0",
    "@types/jest": "^26.0.15",
    "@types/sjcl": "^1.0.29",
    "axios": "^0.21.0",
    "axios-retry": "^3.1.9",
    "dotenv": "^8.2.0",
    "ethers": "^5.0",
    "ganache-cli": "^6.12.2",
    "graphql-request": "^3.3.0",
    "mustache": "^4.1.0",
    "random-words": "^1.1.1",
    "sjcl": "^1.0.8",
    "system-commands": "^1.1.7",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@motif-foundation/asset": "^1.0.38",
    "@motif-foundation/listing": "^1.0.44",
    "@motif-foundation/sdk": "^1.0.84"
  } 
}